auth_debug = no
auth_debug_passwords = no
auth_mechanisms = plain login
auth_verbose = yes
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_gid = vmail
mail_uid = vmail
mail_location = maildir:/var/mail/vmail/%u
mail_privileged_group = mail

protocols = pop3 imap
ssl_cert = </etc/postfix/tls/tls.crt
ssl_key = </etc/postfix/tls/tls.key

passdb {
    args = /etc/dovecot/dovecot-sql.conf
    driver = sql
}
service auth {
    user = root
    unix_listener auth-client {
        user = postfix
        group = postfix
        mode = 0660
        path = /var/spool/postfix/private/auth
    }
}
protocol pop3 {
    pop3_uidl_format = %08Xu%08Xv
}
protocol imap {
    imap_idle_notify_interval = 120
}
